-- Initial hashids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hashids
version:             1.0.2
synopsis:            
description:         This is a Haskell port of the Hashids library. Hashids generates short, unique, non-sequential ids from numbers. 
license:             MIT
license-file:        LICENSE
author:              Johannes Hilden
maintainer:          hildenjohannes@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Hashids
  -- other-modules:       
  other-extensions:    RecordWildCards, Rank2Types
  build-depends:       base >=4.6, split >=0.2, containers >=0.5 
  -- hs-source-dirs:      
  default-language:    Haskell2010
