-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62bddc20ca9de6bb8a0907ade6ed00759ff3a537ebe1458b861c6818114d39e7

name:           hashids
version:        1.0.2.5
synopsis:       Hashids generates short, unique, non-sequential ids from numbers.
description:    This is a Haskell port of the Hashids library. It is typically used to encode numbers to a format suitable to appear in visible places like urls. It converts numbers like 347 into strings like yr8, or a list of numbers like [27, 986] into 3kTMd. You can also decode those ids back. This is useful in bundling several parameters into one.
category:       Web
homepage:       http://hashids.org/
bug-reports:    https://github.com/laserpants/hashids-haskell/issues
author:         Johannes Hildén <hildenjohannes@gmail.com>
maintainer:     Johannes Hildén <hildenjohannes@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    test/testdata/testdata1.txt

source-repository head
  type: git
  location: https://github.com/laserpants/hashids-haskell

library
  exposed-modules:
      Web.Hashids
  other-modules:
      Paths_hashids
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat
  build-depends:
      base
    , bytestring
    , containers
    , split
  default-language: Haskell2010

test-suite hashids-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Web.Hashids.Gen
      Test.Web.Hashids.Property
      Paths_hashids
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -threaded
  build-depends:
      base
    , bytestring
    , containers
    , hashids
    , hedgehog
    , split
  default-language: Haskell2010
