-- Initial hashids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hashids
version:             1.0.2.1
synopsis:            
description:         This is a Haskell port of the Hashids library. Hashids generates short, unique, non-sequential ids from numbers. 
license:             MIT
license-file:        LICENSE
author:              Johannes Hilden
maintainer:          hildenjohannes@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Hashids
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base ==4.*, bytestring, containers, split

  -- hs-source-dirs:      
  default-language:    Haskell2010
