-- Initial hashids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hashids
version:             1.0.2.3
synopsis:            Hashids generates short, unique, non-sequential ids from numbers.
description:         This is a Haskell port of the Hashids library. It is typically used to encode numbers to a format suitable to appear in visible places like urls. It converts numbers like 347 into strings like yr8, or a list of numbers like [27, 986] into 3kTMd. You can also decode those ids back. This is useful in bundling several parameters into one. 
homepage:            http://hashids.org/
license:             MIT
license-file:        LICENSE
author:              Johannes Hildén
maintainer:          hildenjohannes@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  tests/*.txt
cabal-version:       >=1.10

library
  exposed-modules:     Web.Hashids
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base ==4.*, bytestring, containers, split

  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite consistency
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base, containers, bytestring, split

Source-Repository head
  type: git
  location: https://github.com/johanneshilden/hashids-haskell
